*, *::before, ::after {
   box-sizing: border-box;
   font-family: sans-serif;
   font-weight: normal;
}
body {
padding: 0;
margin: 0;
background: wheat;
}

.calulator-grid {
   display: grid;
   justify-content: center;
   align-content: center;
   min-height: 100vh;
   grid-template-columns: repeat(4, 100px);
   grid-template-rows: minmax(120px,auto) repeat(5,100px);
}

.calulator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255,255,0.75);
}

.calulator-grid > button:hover {
    background-color: rgba(255, 255,255,0.90);
}

.span-two {
 grid-column: span 2;
}